<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OKEBlackjack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body id="background">

    <div>
      <button type="button" class="btn btn-dark"onclick="location.href = 'index.html';">HOMEPAGE</button>
      <br>
      <br>
      <br>
      <h1 id="howtoplay"> HOW TO PLAY </h1>
      <br>
      <h3> object of the game </h3>
      <p style="font-weight: bold;"> each participant attempts to beat the dealer by achieving a count as close to 21 as possible (by drawing cards) without going over 21 </p>
      <br>
      <h3> the game </h3>
      <p style="font-weight: bold;"> - the dealer and the player both recieve two cards for the first hand 
      <br>
      <p style="font-weight: bold;"> - the player will is able to see the first two cards, while only seeing one of the dealers cards. 
      <br>
      <p style="font-weight: bold;"> - all face cards (J, Q, K)are worth 10, with the exception of ACE, in which it’s value is equal to 1 or 11  
      <br>
      <p style="font-weight: bold;"> - the player will have the option to HIT or STAND based on their hand. 
      <br>
      <p style="font-weight: bold;"> - if the player gets a total of 21 in their hand, the player wins, and vice versa. 
      <br>
      <br>
      <br>
      <h3> hit </h3>
      <p style="font-weight: bold;"> - The player draws a card from the deck and the value of the card is added to the total of the player’s hand
      <p style="font-weight: bold;"> Ex: Player has a 3, and a 5, totalling to 8. Player hits and draws a J. 10 is added to the player’s total, and their total is now 18.
      <br>
      <br>
      <br>
      <h3> stand </h3>
      <p style="font-weight: bold;"> - The player no longer draws any more cards, and their hand total is unchanged.
      <p style="font-weight: bold;"> - The dealer will then reveal both of the cards in their deck.
      <p style="font-weight: bold;"> - If the total of the dealer’s hand is less than 17, they must hit until their total is above 17.
      <br>
      <br>
      <br>
      <h3> ace </h3>
      <p style="font-weight: bold;"> - if the player toal < 11, ace card will equal to 11
      <p style="font-weight: bold;"> - if the player total = or > 11, ace card value will equal to 1
      <br>
      <br>
      <br>
      <h3> conditions </h3>
      <p style="font-weight: bold;"> - if player total = 21, the player wins
      <p style="font-weight: bold;"> - if dealer total = 21, the dealer wins
      <p style="font-weight: bold;"> - if dealer total > 21, dealer busts and player wins
      <p style="font-weight: bold;"> - if player total > 21, player busts and dealer wins
      <br>
      <br>
      <br>
    </div>
  </body>
</html>