<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OKEBlackjack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body id="background">
    <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
    <div> 
      <button type="button" class="btn btn-dark"onclick="location.href = 'loginpage.html';">LOGIN</button>
      <button type="button" class="btn btn-dark"onclick="location.href = 'signuppage.html';">SIGNUP</button>
      <button type="button" class="btn btn-dark"onclick="location.href = 'leaderboard.html';">LEADERBOARD</button>
      <button type="button" class="btn btn-dark" onclick="location.href = 'howtoplay.html';">HOW TO PLAY</button>
    </div>

    <div class="wrapper">
    <button type="button" id="playnow" class="btn btn-danger" class= "button" onclick="location.href = 'https://replit.com/@KeanYeung1/Blackjack#main.py';">PLAY NOW</button>
    </div>

    <div>
      <h1 id="black1">BLACK</h1>
      <h1 id="jack1">JACK</h1>
      <h1 id="jack2">JACK</h1>
      <h1 id="black2">BLACK</h1>
    </div>



  </body>
</html>