<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OKEBlackjack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body> 
    <button type="button" class="btn btn-secondary btn-lg"onclick="location.href = 'index.html';">HOMEPAGE</button>
    <style>
      body {background-image: url('leaderboard 3.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
  </body>
</html>