<!DOCTYPE html>
<html lang="en">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script> src="script.js"></script>
</head>

<body>
  <div>
    <button style = type="button" class="btn btn-dark"onclick="location.href = 'index.html';">HOMEPAGE</button>
    <h1 id="login"> Login </h1>
    <br>
  </div>

  <div>
    <h5 class="logins"> username </h5>
    <input class="logins" type="text" placeholder="Username">
    <h5 class="logins"> password </h5>
    <input class="logins" type="text" placeholder="Password">
  </div>
  

<div>
  <a id="noacc" href="signuppage.html">Don't have an account? Sign up today!</a>
</div>

  <div>
    <br>
    <br>
    <button id="loginbutton" type="button" class="btn btn-dark" class="logins" onclick="location.href = 'index.html';">LOGIN</button>
    <br>
    <img class="cards" height = 400 src="https://i.etsystatic.com/10919371/r/il/d5df95/1628433956/il_570xN.1628433956_9urk.jpg" alt="card">
  </div>
</body>
</html>