<!DOCTYPE html>
<html lang="en">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="background">
  <div>
    <button type="button" class="btn btn-dark"onclick="location.href = 'index.html';">HOMEPAGE</button>
    <br>
    <h1 id="signup"> Sign Up</h1>
    <br>
    <h5 class="logins"> username </h5>
    <input class="logins" id="usernameinput" type="text" placeholder="Username">
    <h5 class="logins"> email </h5>
    <input class="logins" id="emailinput" type="text" placeholder="Email Address"
    <br>
    <h5 class="logins"> password </h5>
    <input class="logins" id= "passwordinput" type="text" placeholder="Password">
    <h5 class="logins"> confirm password </h5>
    <input class="logins" id= "confirmpasswordinput" type="text" placeholder="Confirm Password">
    <br>
    <br>
    <br>
    <button id="loginbutton" type="button" class="btn btn-dark"onclick="location.href = 'index.html';">create account</button>
    <img class="cards" height = 400 src="https://i.etsystatic.com/10919371/r/il/d5df95/1628433956/il_570xN.1628433956_9urk.jpg" alt="card">
  </div>
</body>
</html>