

#black1{
  position: absolute;
width: 453px;
height: 169px;
left: 50px;
top: 200px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 80px;
/* identical to box height */
color: #000000;
}


#jack1{
  position: absolute;
width: 360px;
height: 169px;
right: 100px;
top: 200px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 80px;
/* identical to box height */
color: #FFFFFF;
}


#jack2{
  position: absolute;
width: 360px;
height: 169px;
left: 100px;
top: 250px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 80px;
/* identical to box height */
color: #000000;
transform: rotate(-180deg);
}


#black2{
  position: absolute;
width: 453px;
height: 169px;
right: 50px;
top: 250px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 80px;
/* identical to box height */
color: #FFFFFF;
transform: rotate(-180deg);
}


#howtoplay {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 50px;
}


p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 80px;
}


h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 50px;
}


#playnow {
  position: absolute;
width: 180px;
height: 90px;
left: 835px;
top: 440px;
}

.logins{
  margin-right: 150px;
  margin-left: 50px;
}

#loginbutton {
  margin-right: 150px;
  margin-left: 50px;
}

#login {
  margin-top: 40px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 50px;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

.cards {
  position: absolute;
  top: 40px;
  left: 1200px;
  
}

#signup {
  margin-top: 40px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 50px;
}

#noacc {
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 50px;
}

 position: absolute;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 80px;
line-height: 80px;
/* identical to box height */
color: rgb(0, 0, 0);